<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tacademy.listtest.ui.SearchActivity"
    tools:showIn="@layout/activity_search">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#555555"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:background="#ffffffff"
            android:ems="10"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Name" />

        <Button
            android:id="@+id/searchBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0"
            android:background="#ffffffff"
            android:onClick="onSearch"
            android:text="검색" />

        <ImageButton
            android:id="@+id/changeBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0"
            android:background="#ffffffff"
            android:onClick="onChangeView"
            app:srcCompat="?android:attr/actionModeCopyDrawable" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
